\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{Abstract}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified illustration of the relationships and payment streams between the homeowner, the mortgage bank and the investor in the Danish mortgage system.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bondCashFlow}{{1.1}{4}{Simplified illustration of the relationships and payment streams between the homeowner, the mortgage bank and the investor in the Danish mortgage system.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: The Danish Mortgage Market}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-danish-mortgage-market}{{2}{7}{The Danish Mortgage Market}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of mortgage bonds}{7}{section.2.1}\protected@file@percent }
\newlabel{types-of-mortgage-bonds}{{2.1}{7}{Types of mortgage bonds}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Danish mortgage model}{8}{section.2.2}\protected@file@percent }
\newlabel{the-danish-mortgage-model}{{2.2}{8}{The Danish mortgage model}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Balance principle}{8}{section.2.3}\protected@file@percent }
\newlabel{balance}{{2.3}{8}{Balance principle}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Delivery and prepayment}{9}{section.2.4}\protected@file@percent }
\newlabel{delivery-and-prepayment}{{2.4}{9}{Delivery and prepayment}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Callable annuity bonds}{10}{section.2.5}\protected@file@percent }
\newlabel{callable-annuity-bonds}{{2.5}{10}{Callable annuity bonds}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prepayment}{12}{section.2.6}\protected@file@percent }
\newlabel{prepayment}{{2.6}{12}{Prepayment}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prepaymentvsswap}{{2.2}{14}{Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Calculating prepayment gains}{14}{subsection.2.6.1}\protected@file@percent }
\newlabel{calculating-prepayment-gains}{{2.6.1}{14}{Calculating prepayment gains}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Different types of remortgaging strategies}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{different-types-of-remortgaging-strategies}{{2.6.2}{15}{Different types of remortgaging strategies}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Remortgage gain depends on several factors}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{remortgage-gain-depends-on-several-factors}{{2.6.3}{16}{Remortgage gain depends on several factors}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estimating prepayments}{17}{section.2.7}\protected@file@percent }
\newlabel{estimating-prepayments}{{2.7}{17}{Estimating prepayments}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Data for estimating prepayments}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{data-for-estimating-prepayments}{{2.7.1}{18}{Data for estimating prepayments}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prepay}{{2.3}{19}{Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:debitor}{{2.4}{20}{Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PrepaymentRates}{{2.5}{21}{Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Term strucutre}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{term-strucutre}{{3}{23}{Term strucutre}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Short Rate}{23}{section.3.1}\protected@file@percent }
\newlabel{the-short-rate}{{3.1}{23}{The Short Rate}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zero Coupon Bonds}{24}{section.3.2}\protected@file@percent }
\newlabel{zero-coupon-bonds}{{3.2}{24}{Zero Coupon Bonds}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interest Rate Swaps}{28}{section.3.3}\protected@file@percent }
\newlabel{interest-rate-swaps}{{3.3}{28}{Interest Rate Swaps}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zero Rates, Forward Rates and Curve Fitting}{29}{section.3.4}\protected@file@percent }
\newlabel{zero-rates-forward-rates-and-curve-fitting}{{3.4}{29}{Zero Rates, Forward Rates and Curve Fitting}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Caps \& Floors}{31}{section.3.5}\protected@file@percent }
\newlabel{caps-floors}{{3.5}{31}{Caps \& Floors}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Callable Mortgage Bonds}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{callable-mortgage-bonds}{{4}{35}{Callable Mortgage Bonds}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Callability}{35}{section.4.1}\protected@file@percent }
\newlabel{callability}{{4.1}{35}{Callability}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prepayment}{36}{section.4.2}\protected@file@percent }
\newlabel{prepayment-1}{{4.2}{36}{Prepayment}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Mortgage PDE}{37}{section.4.3}\protected@file@percent }
\newlabel{the-mortgage-pde}{{4.3}{37}{The Mortgage PDE}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pricing by Finite Differences}{42}{section.4.4}\protected@file@percent }
\newlabel{pricing-by-finite-differences}{{4.4}{42}{Pricing by Finite Differences}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Extended Vasicek Model}{46}{section.4.5}\protected@file@percent }
\newlabel{the-extended-vasicek-model}{{4.5}{46}{The Extended Vasicek Model}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Delivery Option}{51}{section.4.6}\protected@file@percent }
\newlabel{the-delivery-option}{{4.6}{51}{The Delivery Option}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Estimating Prepayments}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimating-prepayments-1}{{5}{53}{Estimating Prepayments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Danish Prepayment Data}{53}{section.5.1}\protected@file@percent }
\newlabel{the-danish-prepayment-data}{{5.1}{53}{The Danish Prepayment Data}{section.5.1}{}}
\newlabel{conclusion}{{5.1}{55}{Conclusion}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{55}{chapter*.14}\protected@file@percent }
\newlabel{conclusion-nr-2}{{5.1}{57}{Conclusion nr 2}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion nr 2}{57}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{59}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vasicek ODEs}{59}{section.A.1}\protected@file@percent }
\newlabel{vasicek-odes}{{A.1}{59}{Vasicek ODEs}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fitting the Initial Term structure}{60}{section.A.2}\protected@file@percent }
\newlabel{fitting-the-initial-term-structure}{{A.2}{60}{Fitting the Initial Term structure}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Variance of the Short Rate}{62}{section.A.3}\protected@file@percent }
\newlabel{the-variance-of-the-short-rate}{{A.3}{62}{The Variance of the Short Rate}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Expected Value Under \(\mathbb  {Q}\)\^{}S}{63}{section.A.4}\protected@file@percent }
\newlabel{the-expected-value-under-mathbbqs}{{A.4}{63}{\texorpdfstring {The Expected Value Under \(\mathbb {Q}\)\^{}S}{The Expected Value Under \textbackslash mathbb\{Q\}\^{}S}}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Vasicek MLE}{64}{section.A.5}\protected@file@percent }
\newlabel{vasicek-mle}{{A.5}{64}{Vasicek MLE}{section.A.5}{}}
\newlabel{roadmap}{{A.5}{67}{Roadmap}{appendix*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Roadmap}{67}{appendix*.16}\protected@file@percent }
\newlabel{timeline}{{A.5}{67}{Timeline}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Timeline}{67}{section*.17}\protected@file@percent }
\newlabel{logbook}{{A.5}{67}{Logbook}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Logbook}{67}{section*.18}\protected@file@percent }
\newlabel{introduction}{{A.5}{67}{Introduction}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{67}{section*.19}\protected@file@percent }
\newlabel{theory}{{A.5}{68}{Theory}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Theory}{68}{section*.20}\protected@file@percent }
\newlabel{data}{{A.5}{68}{Data}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{68}{section*.21}\protected@file@percent }
\newlabel{references}{{A.5}{69}{References}{appendix*.22}{}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{appendix*.22}\protected@file@percent }
\gdef \@abspage@last{85}
