\contentsline {chapter}{Abstract}{1}{chapter*.8}%
\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}%
\contentsline {chapter}{Chapter 2: Theory}{5}{chapter.2}%
\contentsline {chapter}{Chapter 3: Data}{7}{chapter.3}%
\contentsline {chapter}{Chapter 4: Estimation}{9}{chapter.4}%
\contentsline {chapter}{Discussion}{11}{chapter*.10}%
\contentsline {chapter}{Conclusion}{13}{chapter*.11}%
\contentsline {chapter}{Appendix A: The First Appendix}{15}{appendix.A}%
\contentsline {chapter}{Roadmap}{17}{appendix*.12}%
\contentsline {section}{Timeline}{17}{section*.13}%
\contentsline {section}{Introduction}{17}{section*.14}%
\contentsline {section}{Theory}{18}{section*.15}%
\contentsline {section}{Data}{18}{section*.16}%
\contentsline {chapter}{References}{19}{appendix*.17}%
