\contentsline {chapter}{Abstract}{1}{chapter*.8}%
\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}%
\contentsline {chapter}{Chapter 2: The Danish Mortgage Market}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Types of mortgage bonds}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Danish mortgage model}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Match funding principle}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Delivery and prepayment}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Prepayment Risk}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Incentives to prepay}{12}{section.2.6}%
\contentsline {chapter}{Chapter 3: Theory}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Term Strucutre}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Callable Mortgage Bonds}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estimating prepayments, application of machine learning}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ke}{13}{section.3.4}%
\contentsline {chapter}{Chapter 4: Data}{15}{chapter.4}%
\contentsline {chapter}{Chapter 5: Estimation}{17}{chapter.5}%
\contentsline {chapter}{Discussion}{19}{chapter*.11}%
\contentsline {chapter}{Conclusion}{21}{chapter*.12}%
\contentsline {chapter}{Appendix A: The First Appendix}{23}{appendix.A}%
\contentsline {chapter}{Roadmap}{25}{appendix*.13}%
\contentsline {section}{Timeline}{25}{section*.14}%
\contentsline {section}{Introduction}{25}{section*.15}%
\contentsline {section}{Theory}{26}{section*.16}%
\contentsline {section}{Data}{26}{section*.17}%
\contentsline {chapter}{References}{27}{appendix*.18}%
