\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{Abstract}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified illustration of the relationships and payment streams between the homeowner, the mortgage bank and the investor in the Danish mortgage system.\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bondCashFlow}{{1.1}{4}{Simplified illustration of the relationships and payment streams between the homeowner, the mortgage bank and the investor in the Danish mortgage system.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{5}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Data}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{3}{7}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Estimation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimation}{{4}{9}{Estimation}{chapter.4}{}}
\newlabel{discussion}{{4}{11}{Discussion}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Discussion}{11}{chapter*.10}\protected@file@percent }
\newlabel{conclusion}{{4}{13}{Conclusion}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{15}{The First Appendix}{appendix.A}{}}
\newlabel{roadmap}{{A}{17}{Roadmap}{appendix*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Roadmap}{17}{appendix*.12}\protected@file@percent }
\newlabel{timeline}{{A}{17}{Timeline}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Timeline}{17}{section*.13}\protected@file@percent }
\newlabel{introduction}{{A}{17}{Introduction}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{17}{section*.14}\protected@file@percent }
\newlabel{theory-1}{{A}{18}{Theory}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Theory}{18}{section*.15}\protected@file@percent }
\newlabel{data-1}{{A}{18}{Data}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Data}{18}{section*.16}\protected@file@percent }
\newlabel{references}{{A}{19}{References}{appendix*.17}{}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{appendix*.17}\protected@file@percent }
\gdef \@abspage@last{37}
