\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The next two lines allow you to change the spacing in your thesis. You can}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-next-two-lines-allow-you-to-change-the-spacing-in-your-thesis.-you-can}{{1}{1}{The next two lines allow you to change the spacing in your thesis. You can}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: R Markdown Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmd-basics}{{2}{3}{R Markdown Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Mathematics and Science}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math-sci}{{3}{5}{Mathematics and Science}{chapter.3}{}}
\newlabel{conclusion}{{3}{7}{Conclusion}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{9}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix-1}{{A}{11}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{13}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{roadmap}{{B}{15}{Roadmap}{appendix*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Roadmap}{15}{appendix*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Timeline}{15}{section.B.1}\protected@file@percent }
\newlabel{timeline}{{B.1}{15}{Timeline}{section.B.1}{}}
\newlabel{introduction}{{B.1}{15}{Introduction}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{15}{section*.10}\protected@file@percent }
\newlabel{theory}{{B.1}{16}{Theory}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Theory}{16}{section*.11}\protected@file@percent }
\newlabel{data}{{B.1}{16}{Data}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Data}{16}{section*.12}\protected@file@percent }
\newlabel{references}{{B.1}{17}{References}{appendix*.13}{}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{appendix*.13}\protected@file@percent }
\gdef \@abspage@last{35}
