\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified illustration of the relationships and payment streams between the homeowner, the mortgage bank and the investor in the Danish mortgage system.\relax }}{1}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reed logo\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Delays by Airline\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Subdiv. graph\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A Larger Figure, Flipped Upside Down\relax }}{16}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
