\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified illustration of the relationships and payment streams between the homeowner, the mortgage bank and the investor in the Danish mortgage system.\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bnondCashFlow}{{1.1}{1}{Simplified illustration of the relationships and payment streams between the homeowner, the mortgage bank and the investor in the Danish mortgage system.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: R Markdown Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmd-basics}{{2}{3}{R Markdown Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lists}{3}{section.2.1}\protected@file@percent }
\newlabel{lists}{{2.1}{3}{Lists}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Line breaks}{4}{section.2.2}\protected@file@percent }
\newlabel{line-breaks}{{2.2}{4}{Line breaks}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R chunks}{4}{section.2.3}\protected@file@percent }
\newlabel{r-chunks}{{2.3}{4}{R chunks}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inline code}{5}{section.2.4}\protected@file@percent }
\newlabel{inline-code}{{2.4}{5}{Inline code}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Including plots}{5}{section.2.5}\protected@file@percent }
\newlabel{including-plots}{{2.5}{5}{Including plots}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Loading and exploring data}{6}{section.2.6}\protected@file@percent }
\newlabel{loading-and-exploring-data}{{2.6}{6}{Loading and exploring data}{section.2.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{129.29959pt}\LT@entry 
    {1}{107.78513pt}}
\newlabel{tab:maxdelays}{{2.1}{8}{Loading and exploring data}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Max Delays by Airline}}{8}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Additional resources}{10}{section.2.7}\protected@file@percent }
\newlabel{additional-resources}{{2.7}{10}{Additional resources}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Mathematics and Science}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math-sci}{{3}{11}{Mathematics and Science}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Math}{11}{section.3.1}\protected@file@percent }
\newlabel{math}{{3.1}{11}{Math}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemistry 101: Symbols}{11}{section.3.2}\protected@file@percent }
\newlabel{chemistry-101-symbols}{{3.2}{11}{Chemistry 101: Symbols}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Typesetting reactions}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{typesetting-reactions}{{3.2.1}{12}{Typesetting reactions}{subsection.3.2.1}{}}
\newlabel{eq:reaction}{{3.1}{12}{Typesetting reactions}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other examples of reactions}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{other-examples-of-reactions}{{3.2.2}{12}{Other examples of reactions}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics}{12}{section.3.3}\protected@file@percent }
\newlabel{physics}{{3.3}{12}{Physics}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biology}{12}{section.3.4}\protected@file@percent }
\newlabel{biology}{{3.4}{12}{Biology}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Graphics, References, and Labels}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref-labels}{{4}{13}{Graphics, References, and Labels}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{13}{section.4.1}\protected@file@percent }
\newlabel{figures}{{4.1}{13}{Figures}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reed logo\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reedlogo}{{4.1}{13}{Reed logo\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Delays by Airline\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:delaysboxplot}{{4.2}{15}{Mean Delays by Airline\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Subdiv. graph\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subd}{{4.3}{16}{Subdiv. graph\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Larger Figure, Flipped Upside Down\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subd2}{{4.4}{16}{A Larger Figure, Flipped Upside Down\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Footnotes and Endnotes}{16}{section.4.2}\protected@file@percent }
\newlabel{footnotes-and-endnotes}{{4.2}{16}{Footnotes and Endnotes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bibliographies}{16}{section.4.3}\protected@file@percent }
\newlabel{bibliographies}{{4.3}{16}{Bibliographies}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anything else?}{18}{section.4.4}\protected@file@percent }
\newlabel{anything-else}{{4.4}{18}{Anything else?}{section.4.4}{}}
\newlabel{conclusion}{{4.4}{19}{Conclusion}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{21}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{25}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{references}{{B}{27}{References}{appendix*.14}{}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{appendix*.14}\protected@file@percent }
\gdef \@abspage@last{45}
