\contentsline {chapter}{Chapter 1: The next two lines allow you to change the spacing in your thesis. You can}{1}{chapter.1}%
\contentsline {chapter}{Chapter 2: R Markdown Basics}{3}{chapter.2}%
\contentsline {chapter}{Chapter 3: Mathematics and Science}{5}{chapter.3}%
\contentsline {chapter}{Conclusion}{7}{chapter*.8}%
\contentsline {chapter}{Appendix A: The First Appendix}{9}{appendix.A}%
\contentsline {chapter}{Appendix A: The First Appendix}{11}{appendix.A}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{13}{appendix.B}%
\contentsline {chapter}{Roadmap}{15}{appendix*.9}%
\contentsline {section}{\numberline {B.1}Timeline}{15}{section.B.1}%
\contentsline {section}{Introduction}{15}{section*.10}%
\contentsline {section}{Theory}{16}{section*.11}%
\contentsline {section}{Data}{16}{section*.12}%
\contentsline {chapter}{References}{17}{appendix*.13}%
