\contentsline {chapter}{Abstract}{1}{chapter*.7}%
\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}%
\contentsline {chapter}{Chapter 2: The Danish Mortgage Market}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Types of mortgage bonds}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Danish mortgage model}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Balance principle}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Delivery and prepayment}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Callable annuity bonds}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Prepayment}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Calculating prepayment gains}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Different types of remortgaging strategies}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Remortgage gain depends on several factors}{16}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Estimating prepayments}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Data for estimating prepayments}{18}{subsection.2.7.1}%
\contentsline {chapter}{Chapter 3: Term strucutre}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Short Rate}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zero Coupon Bonds}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interest Rate Swaps}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zero Rates, Forward Rates and Curve Fitting}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Caps \& Floors}{31}{section.3.5}%
\contentsline {chapter}{Chapter 4: Callable Mortgage Bonds}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Callability}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prepayment}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Mortgage PDE}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pricing by Finite Differences}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Extended Vasicek Model}{46}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Delivery Option}{51}{section.4.6}%
\contentsline {chapter}{Chapter 5: Estimating Prepayments}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Danish Prepayment Data}{53}{section.5.1}%
\contentsline {chapter}{Conclusion}{55}{chapter*.14}%
\contentsline {chapter}{Conclusion nr 2}{57}{chapter*.15}%
\contentsline {chapter}{Appendix A: The First Appendix}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vasicek ODEs}{59}{section.A.1}%
\contentsline {section}{\numberline {A.2}Fitting the Initial Term structure}{60}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Variance of the Short Rate}{62}{section.A.3}%
\contentsline {section}{\numberline {A.4}The Expected Value Under \(\mathbb {Q}\)\^{}S}{63}{section.A.4}%
\contentsline {section}{\numberline {A.5}Vasicek MLE}{64}{section.A.5}%
\contentsline {chapter}{Roadmap}{67}{appendix*.16}%
\contentsline {section}{Timeline}{67}{section*.17}%
\contentsline {section}{Logbook}{67}{section*.18}%
\contentsline {subsection}{Introduction}{67}{section*.19}%
\contentsline {subsection}{Theory}{68}{section*.20}%
\contentsline {subsection}{Data}{68}{section*.21}%
\contentsline {chapter}{References}{69}{appendix*.22}%
