\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified illustration of the relationships and payment streams between the homeowner, the mortgage bank and the investor in the Danish mortgage system.\relax }}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }}{21}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
