\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{Abstract}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified illustration of the relationships and payment streams between the homeowner, the mortgage bank and the investor in the Danish mortgage system.\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bondCashFlow}{{1.1}{4}{Simplified illustration of the relationships and payment streams between the homeowner, the mortgage bank and the investor in the Danish mortgage system.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: The Danish Mortgage Market}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-danish-mortgage-market}{{2}{7}{The Danish Mortgage Market}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of mortgage bonds}{7}{section.2.1}\protected@file@percent }
\newlabel{types-of-mortgage-bonds}{{2.1}{7}{Types of mortgage bonds}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Danish mortgage model}{8}{section.2.2}\protected@file@percent }
\newlabel{the-danish-mortgage-model}{{2.2}{8}{The Danish mortgage model}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Match funding principle}{8}{section.2.3}\protected@file@percent }
\newlabel{match-funding-principle}{{2.3}{8}{Match funding principle}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Delivery and prepayment}{9}{section.2.4}\protected@file@percent }
\newlabel{delivery-and-prepayment}{{2.4}{9}{Delivery and prepayment}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prepayment}{{2.1}{10}{Pricing curve of Callabalbe Bonds and Non-callable bonds.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prepayment Risk}{11}{section.2.5}\protected@file@percent }
\newlabel{prepayment-risk}{{2.5}{11}{Prepayment Risk}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Theory}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{13}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Term Strucutre}{13}{section.3.1}\protected@file@percent }
\newlabel{term-strucutre}{{3.1}{13}{Term Strucutre}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Callable Mortgage Bonds}{13}{section.3.2}\protected@file@percent }
\newlabel{callable-mortgage-bonds}{{3.2}{13}{Callable Mortgage Bonds}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating prepayments, application of machine learning}{13}{section.3.3}\protected@file@percent }
\newlabel{estimating-prepayments-application-of-machine-learning}{{3.3}{13}{Estimating prepayments, application of machine learning}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ke}{13}{section.3.4}\protected@file@percent }
\newlabel{ke}{{3.4}{13}{Ke}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Data}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{4}{15}{Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Estimation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimation}{{5}{17}{Estimation}{chapter.5}{}}
\newlabel{discussion}{{5}{19}{Discussion}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Discussion}{19}{chapter*.11}\protected@file@percent }
\newlabel{conclusion}{{5}{21}{Conclusion}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{23}{The First Appendix}{appendix.A}{}}
\newlabel{roadmap}{{A}{25}{Roadmap}{appendix*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Roadmap}{25}{appendix*.13}\protected@file@percent }
\newlabel{timeline}{{A}{25}{Timeline}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Timeline}{25}{section*.14}\protected@file@percent }
\newlabel{introduction}{{A}{25}{Introduction}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{25}{section*.15}\protected@file@percent }
\newlabel{theory-1}{{A}{26}{Theory}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Theory}{26}{section*.16}\protected@file@percent }
\newlabel{data-1}{{A}{26}{Data}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Data}{26}{section*.17}\protected@file@percent }
\newlabel{references}{{A}{27}{References}{appendix*.18}{}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{appendix*.18}\protected@file@percent }
\gdef \@abspage@last{45}
